#release configuration
#Sun Sep 01 23:23:00 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv.tag=HEAD
scm.tag=hw0-vvv-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:vvvemuri1/hw0-vvv.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-vvv=0.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv.developerConnection=scm\:git\:git@github.com\:vvvemuri1/hw0-vvv.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv.connection=scm\:git\:git@github.com\:vvvemuri1/hw0-vvv.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-vvv=0.0.7
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
